@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
    background-color: rgb(28, 25, 33);
    font-family: 'Montserrat', sans-serif;
    color: white;
    max-width: 100vw;
    height: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    padding: 8px 16px;
    background-color: rgb(53, 47, 62);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:hover {
    background-color: rgb(53, 47, 50);
    transform: translateY(-2px);
}

header, footer {
    background-color: rgb(53, 47, 62);
    width: 100%;
}

footer p {
    font-size: xx-small;
    padding: 1.5rem;
    text-align: center;
}

.common {
    border: 5px solid slategray;
}

.uncommon {
    border: 5px solid green;
}

.rare {
    border: 5px solid lightskyblue;
}

.epic {
    border: 5px solid purple;
}

.legendary {
    border: 5px solid gold;
}

.ultra {
    border: 5px solid red;
}

.banner {
    background-image: url("../images/Banner.jpg");
    background-size: cover;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    padding: 2rem;
    margin: 0;
    background-color: rgb(53, 47, 62);
}

header nav li {
    margin: 0 30px;
    display: flex;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px; 
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#titles {
    display: flex;
    flex-flow: row wrap;
    gap: 20rem;
    padding-top: 5rem;
}

#logout {
    padding-top: 5rem;
}

.account {
    background-color: rgb(53, 47, 62);
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
}

.account form div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.account form button {
    background-color: rgb(28, 25, 33);
}

.detailmain {
    align-items: center;
}

#navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

#navigation form {
    background-color: inherit;
    padding: inherit;
}

#navigation input {
    border: 1px solid rgb(53, 47, 62);
    border-radius: 8px;
}


.cardlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 30px;
    width: 90%;
}

#details, #groupdetails {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: left;
    padding-bottom: 5rem;
    width: 75%;
}

#editor form {
    
    background-color: rgb(53, 47, 62);
    padding: 2rem;
    border-radius: 2rem;
}

#editor form div {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
}

#editor form button {
    background-color: rgb(28, 25, 33);
}

.info {
    padding-left: 5rem;
}

#additional {
    display: flex;
    flex-flow: row;
    gap: 5rem;
}

#tags {
    display: flex;
    flex-flow: row;
}

.playercard, .groupcard {
    position: relative;
    width: 10rem;
    height: auto;
    background-size: cover;
    border-radius: 10px;
    overflow: visible;
    text-align: center;
    transition: transform .2s;
    list-style: none;
}

.groupcard {
    border: 5px solid slategray;
}


.playercard:hover, .groupcard:hover {
    transform: scale(1.05);
}

#details .playercard, #groupdetails .groupcard {
    width: 100%;
    max-width: 25%;
}

#details .groupcard {
    width: 100%;
    max-width: 10%;
}

.artwork {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.nameplate {
    position: absolute;
    width: 115%;
    height: auto;
    top: 90%;
    left: -7%; 
    transform: translateY(-50%);
}

.cost, .power {
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.cost {
    top: -20px;
    left: -20px;
    background-color: #00f;
}

.power {
    top: -20px;
    right: -20px;
    background-color: #f90;
}

@media only screen and (max-width: 600px) {
    header nav ul {
        padding: 1rem;
    }

    #titles {
        gap: 10rem; 
        padding-top: 2rem; 
    }

    main {
        padding-top: 2rem; 
        padding-bottom: 2rem; 
    }

    .account {
        padding: 0.5rem; 
    }

    .cardlist {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr)); 
    }

    #details, #groupdetails {
        flex-direction: column; 
        align-items: center; 
        padding-bottom: 2rem; 
    }

    #additional {
        flex-direction: column; 
        gap: 3rem; 
    }

    .playercard, .groupcard {
        width: 80%; 
        max-width: 100%; 
    }

    .nameplate {
        width: 120%; 
        left: -10%; 
    }

    .cost, .power {
        width: 2.5rem; 
        height: 2.5rem; 
        font-size: 1.5rem; 
    }

    .cost {
        top: -15px; 
        left: -15px; 
    }

    .power {
        top: -15px; 
        right: -15px; 
    }
}